input {
    &.ng-untouched{
        &.ng-invalid{
            border-left: 5px solid gray;
        }
        &.ng-valid{
            border-left: 5px solid green;
        }
    }
    &.ng-touched{
        &.ng-invalid{
            border-left: 5px solid red;
        }
        &.ng-valid{
            border-left: 5px solid green;
        }
    }
}
